<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
<style> 
    /* div {
        color: blue;
        display: inline;
        width: 200px;
        height: 300px;
    }  */
    section {
        border: 1px solid black;
        width: 600px;
        height: 600px;
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
         */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 3fr 2fr;
        grid-template-areas: 
        "Satu Satu"
        "Dua Tiga" 
        "Empat Lima";

    }

    div {
        /* width: 100px;
        height: 100px; */
        background-color: yellow;
        border: 1px solid black; 
    }

    #Satu {
        grid-area: Satu;
    }

    #Dua {
        grid-area: Dua;
    }

    #Tiga {
        grid-area: Tiga;
    }

    #Empat {
        grid-area: Empat;
    }

    #Lima {
        grid-area: Lima;
    }

</style>
</head>
<body>
    <!-- <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas consectetur rerum, esse, in velit voluptatibus 
        voluptatem doloremque <div>Display</div> magnam tenetur quis commodi voluptate asperiores doloribus distinctio quia aliquam, atque ducimus!
    </section> -->
    <section>
        <div id="Satu">1</div>
        <div id="Dua">2</div>
        <div id="Tiga">3</div>
        <div id="Empat">4</div>
        <div id="Lima">5</div>
    </section>
</body>
</html>